# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/2b991a4c-c17f-4a9c-a654-3cf69eacc173/transcription
Content-Type: application/json 

{
  "prompt" : "sistemina, notificacao, rocketseat"
}

###

# @name generate-ai-complete
POST http://localhost:3333/ai/complete
Content-Type: application/json 

{
  "temperature": 0.2, 
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''", 
  "videoId": "2b991a4c-c17f-4a9c-a654-3cf69eacc173"
}